D:\Nastia\ш\Semester 2\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.AssemblyReference.cache
D:\Nastia\ш\Semester 2\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Nastia\ш\Semester 2\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfoInputs.cache
D:\Nastia\ш\Semester 2\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.AssemblyInfo.cs
D:\Nastia\ш\Semester 2\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.csproj.CoreCompileInputs.cache
D:\Nastia\ш\Semester 2\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.exe
D:\Nastia\ш\Semester 2\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.deps.json
D:\Nastia\ш\Semester 2\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.runtimeconfig.json
D:\Nastia\ш\Semester 2\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.dll
D:\Nastia\ш\Semester 2\Lab_4\Lab_4\bin\Debug\net6.0\Lab_4.pdb
D:\Nastia\ш\Semester 2\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.dll
D:\Nastia\ш\Semester 2\Lab_4\Lab_4\obj\Debug\net6.0\refint\Lab_4.dll
D:\Nastia\ш\Semester 2\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.pdb
D:\Nastia\ш\Semester 2\Lab_4\Lab_4\obj\Debug\net6.0\Lab_4.genruntimeconfig.cache
D:\Nastia\ш\Semester 2\Lab_4\Lab_4\obj\Debug\net6.0\ref\Lab_4.dll
